{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(export NODE_ENV=production)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
